REACT_APP_SUPABASE_URL=https://vhztoaoderjbeientrtn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoenRvYW9kZXJqYmVpZW50cnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTQ4NDEsImV4cCI6MjA3MDEzMDg0MX0.xveP0jL97wj8h2bsLQTmrziahvOULDOmJSVNG7Bsnc8
